<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ken's Home Inspections</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>New CSS3 Properties</h1>
    <div class="square">

</div>
<img src="https://i.ytimg.com/vi/e-Lp7kQWaNg/maxresdefault.jpg" alt="FloridaHomeIn">
 <p>
A disaster inspector at work in the United States assessing tornado damage to a house
A home inspection is a limited, non-invasive examination of the condition of a home, often in connection with the sale of that home. Home inspections are usually conducted by a home inspector who has the training and certifications to perform such inspections. The inspector prepares and delivers to the client a written report of findings. The client then uses the knowledge gained to make informed decisions about their pending real estate purchase. The home inspector describes the condition of the home at the time of inspection but does not guarantee future condition, efficiency, or life expectancy of systems or components.

A home inspector is sometimes confused with a real estate appraiser. A home inspector determines the condition of a structure, whereas an appraiser determines the value of a property. In the United States, although not all states or municipalities regulate home inspectors, there are various professional associations for home inspectors that provide education, training, and networking opportunities. A professional home inspection is an examination of the current condition of a house. It is not an inspection to verify compliance with appropriate codes; building inspection is a term often used for building code compliance inspections in the United States. A similar but more complicated inspection of commercial buildings is a property condition assessment. Home inspections identify problems but building diagnostics identifies solutions to the found problems and their predicted outcomes.

In Canada and the United States, a contract to purchase a house may include a contingency that the contract is not valid until the buyer, through a home inspector or other agents, has had an opportunity to verify the condition of the property. In many states and provinces, home inspectors are required to be licensed, but in some states the profession is not regulated. Typical requirements for obtaining a license are the completion of an approved training course and/or a successful examination by the state's licensing board. Several states and provinces also require inspectors to periodically obtain continuing education credits in order to renew their licenses.[citation needed]

In May 2001, Massachusetts became the first state to recognize the potential conflict of interest when real estate agents selling a home also refer or recommend the home inspector to the potential buyer.[citation needed] As a result, the real estate licensing law in Massachusetts was amended[2][non-primary source needed] to prohibit listing real estate agents from directly referring home inspectors. The law also prohibits listing agents from giving out a "short" name list of inspectors. The only list that can be given out is the complete list of all licensed home inspectors in the state.

Ancillary services such as inspections for wood destroying insects, radon testing, septic tank inspections, water quality, mold, (or excessive moisture which may lead to mold), and private well inspections are sometimes a part of home inspector's services if duly qualified.

In many provinces and states, the practical standards for home inspectors are those enacted by professional associations, such as, worldwide, the International Association of Certified Home Inspectors (InterNACHI); in the United States, the American Society of Home Inspectors (ASHI), and the National Association of Home Inspectors (NAHI)(No Longer active 10/2017); and, in Canada, the Canadian Association of Home and Property Inspectors (CAHPI), itself an association of associations, and the Professional Home & Property Inspectors of Canada (PHPIC).

In Canada, there are provincial associations which focus on provincial differences that affect their members and consumers. Ontario has the largest population of Home Inspectors which was estimated in 2013 as part of a government survey at being around 1500.[3] The majority of these are, in Canada, members of the Ontario Association of Certified Home Inspectors (OntarioACHI)[4]

Currently, more than thirty U.S. states regulate the home inspection industry in some form whereas in Canada only Alberta and British Columbia have implemented government regulation. The province of Ontario is currently going through the regulatory procedure to license Home Inspectors in that province.



</p>

  </body>
</html>
